<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler" id="menu-toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="#home" onclick="clearMenu()">Home</a></li>
                        <li><a href="#about" onclick="clearMenu()">About</a></li>
                        <li><a href="#services" onclick="clearMenu()">Services</a></li>
                        <li><a href="#contact" class="nav-link" onclick="clearMenu()">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    /* MENU */

    .menu-wrap {
        position: fixed;
        top: 0;
        z-index: 1;
    }

    .menu-wrap .toggler {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;
    }

    .menu-wrap .hamburger {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 1rem;
        background: rgba(0, 128, 128, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Hamburger Line */

    .menu-wrap .hamburger>div {
        position: relative;
        width: 100%;
        height: 2px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease;
    }

    /* Top and Bottom Lines */

    .menu-wrap .hamburger>div:before,
    .menu-wrap .hamburger>div:after {
        content: "";
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background: inherit;
    }

    /* Move Lines Down */

    .menu-wrap .hamburger>div:after {
        top: 10px;
    }

    /* Toggler animate */

    .menu-wrap .toggler:checked+.hamburger>div {
        transform: rotate(135deg);
    }

    /* Transform lines to X */

    .menu-wrap .toggler:checked+.hamburger>div:before,
    .menu-wrap .toggler:checked+.hamburger>div:after {
        top: 0;
        transform: rotate(90deg);
        transition: transform 0.25s ease;
    }

    /* rotate on hover */

    .menu-wrap .toggler:checked:hover+.hamburger>div {
        transform: rotate(225deg);
    }

    /* Show Menu */
    .menu-wrap .toggler:checked~.menu {
        visibility: visible;
    }

    .menu-wrap .toggler:checked~.menu>div {
        opacity: 1;
        transition: opacity 1s ease;
    }

    .menu-wrap .toggler:checked~.menu>div>div {
        opacity: 1;
        transition: opacity 1s ease;
    }

    .menu-wrap .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-wrap .menu>div {
        background: rgba(0, 0, 0, 0.75);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        opacity: 0;
    }

    .menu-wrap .menu>div>div {
        text-align: center;
        max-width: 90vw;
        height: 100vh;
        opacity: 0;
        transition: opacity 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-wrap .menu>div>div>ul>li {
        list-style: none;
        color: #fff;
        font-size: 1.5rem;
        padding: 1rem;
    }

    .menu-wrap .menu>div>div>ul>li>a {
        color: inherit;
        text-decoration: none;
        transition: color 0.5s ease;
    }

    .menu-wrap .menu>div>ul>li>a:focus~.container>h1 {
        opacity: hidden;
    }

    /* Main Section */

    div#home {
        background-color: rgba(128, 0, 128, 1);
    }

    div#about {
        background-color: rgba(0, 128, 128, 1);
    }

    div#services {
        background-color: rgba(255, 0, 255, 1);
    }

    div#contact {
        background-color: rgba(0, 255, 255, 1);
    }
</style>

</html>
